<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.example.android.scorekeeper2.MainActivity">

    <LinearLayout

        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@android:color/darker_gray" >

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:background="@android:color/black" />

        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/olympiakos3"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:padding="16dp"
                android:text="Olympiakos"
                android:textColor="#FFEBEE"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/olympiakos_goals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:text="0"
                android:textColor="#000000"
                android:textSize="70sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GOAL"
                android:textSize="20dp"
                android:textColor="#E8F5E9"
                android:background="#D50000"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:onClick="addOneGoalForOlympiakosGoals"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="FOUL"
                    android:textColor="#E8F5E9"
                    android:layout_marginRight="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="#D50000"
                    android:onClick="addOneFoulForOlympiakosFouls"/>

                <TextView
                    android:id="@+id/olympiakos_fouls"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="32sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="PENALTY"
                    android:textColor="#E8F5E9"
                    android:layout_marginRight="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="#D50000"
                    android:onClick="addOnePenaltyForOlympiakosPenalties"/>

                <TextView
                    android:id="@+id/olympiakos_penalty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="32sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:context=".MainActivity"
            android:background="@drawable/panathinaikos3"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Panathinaikos"
                android:textColor="#E0F2F1"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:padding="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center_horizontal"
                android:textColor="#000000"
                android:textSize="70sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"
                android:layout_marginBottom="24dp"
                android:id="@+id/panathinaikos_goals"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GOAL"
                android:textSize="20dp"
                android:textColor="#E8F5E9"
                android:background="#004D40"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:onClick="addOneGoalForPanathinaikosGoals"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/foul_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="8dp"
                    android:background="#004D40"
                    android:onClick="addOneFoulForPanathinaikosFouls"
                    android:text="FOUL"
                    android:textColor="#E8F5E9" />

                <TextView
                    android:id="@+id/panathinaikos_foul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="32sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="PENALTY"
                    android:textColor="#E8F5E9"
                    android:layout_marginRight="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="#004D40"
                    android:onClick="addOnePenaltyForPanathinaikosPenalties"
                    android:id="@+id/penalty_button"/>

                <TextView
                    android:id="@+id/panathinaikos_penalty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="0"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="32sp"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:textColor="#FFFFFF"
        android:background="#000000"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="resetScore"
        android:layout_marginBottom="32dp"/>

</RelativeLayout>
